[0m[[0m[0minfo[0m] [0m[0mPackaging E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\ling-spam_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lingSpam$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\ASUS\Documents\GitHub\tuto\dataproc\target\scala-2.11\classes\lingSpam$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
